if [ -f /usr/share/bash-completion/bash_completion ]
then
    source /usr/share/bash-completion/bash_completion
fi
if [ -f /usr/share/git/completion/git-prompt.sh ]
then
    source /usr/share/git/completion/git-prompt.sh
fi
if [ -f /usr/share/chruby/chruby.sh ]
then
    source /usr/share/chruby/chruby.sh
    source /usr/share/chruby/auto.sh
fi
if [ -f "$HOME/.secretenv" ]
then
    source "$HOME/.secretenv"
fi

complete -C aws_completer aws

# Reset
Color_Off='\[\e[0m\]'       # Text Reset

Black='\[\e[0;30m\]'        # Black
Red='\[\e[0;31m\]'          # Red
Green='\[\e[0;32m\]'        # Green
Yellow='\[\e[0;33m\]'       # Yellow
Blue='\[\e[0;34m\]'         # Blue
Purple='\[\e[0;35m\]'       # Purple
Cyan='\[\e[0;36m\]'         # Cyan
White='\[\e[0;37m\]'        # White

LightBlack='\[\e[0;90m\]'
LightRed='\[\e[0;91m\]'
LightGreen='\[\e[0;92m\]'
LightYellow='\[\e[0;93m\]'
LightBlue='\[\e[0;94m\]'
LightPurple='\[\e[0;95m\]'
LightCyan='\[\e[0;96m\]'
LightWhite='\[\e[0;97m\]'

# Bold
BBlack='\[\e[1;30m\]'       # Black
BRed='\[\e[1;31m\]'         # Red
BGreen='\[\e[1;32m\]'       # Green
BYellow='\[\e[1;33m\]'      # Yellow
BBlue='\[\e[1;34m\]'        # Blue
BPurple='\[\e[1;35m\]'      # Purple
BCyan='\[\e[1;36m\]'        # Cyan
BWhite='\[\e[1;37m\]'       # White

function __ruby_version {
    version="$(ruby -v)"
    version="${version#* }"
    version="${version%% *}"
    echo "$version"
}
PS1="${LightGreen}\u@\h"
PS1+="${LightBlue}:\W "
PS1+="${LightYellow}"
PS1+='$(__git_ps1 "(%s)")'
PS1+="${Color_Off}\$ "

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

alias ls="ls --color=auto"

GEM_HOME=$(ls -t -U | ruby -e 'puts Gem.user_dir')
GEM_PATH=$GEM_HOME
PATH=$PATH:$GEM_HOME/bin

PATH=$HOME/.local/bin:/usr/local/heroku/bin:$PATH
WINEPREFIXES="$HOME/.local/share/wineprefixes"
EDITOR=vim
export PATH WINEPREFIXES EDITOR

eval $(keychain --eval --quiet id_rsa)
