# Import usefull scripts
if [ -f /usr/share/bash-completion/bash_completion ]
then
    source /usr/share/bash-completion/bash_completion
fi
if [ -f /usr/share/git/completion/git-prompt.sh ]
then
    source /usr/share/git/completion/git-prompt.sh
fi
if [ -f /usr/share/chruby/chruby.sh ]
then
    source /usr/share/chruby/chruby.sh
    source /usr/share/chruby/auto.sh
fi
if [ -f /usr/share/fzf/key-bindings.bash ]
then
    source /usr/share/fzf/key-bindings.bash
    source /usr/share/fzf/completion.bash
fi
if [ -f "$HOME/.secretenv" ]
then
    source "$HOME/.secretenv"
fi
if [ -f "$HOME/.config/panel/default" ]
then
    source "$HOME/.config/panel/default"
fi
if [ -f "$HOME/.bash_prompt" ]
then
    source "$HOME/.bash_prompt"
fi
if [[ $TERM == xterm-termite ]]
then
    source /etc/profile.d/vte.sh
    __vte_prompt_command
fi
if [[ $TERMINIX_ID ]]
then
    source /etc/profile.d/vte.sh
fi

# Color scheme

#BASE16_SHELL=$HOME/.config/base16-shell/
#[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Autocompletion
complete -C aws_completer aws

# Env variables
export GEM_HOME=$(ls -t -U | ruby -e 'puts Gem.user_dir')
export GEM_PATH=$GEM_HOME

export GOPATH="$HOME"/src/go
export GOBIN="$HOME"/.local/bin

export PATH=$HOME/.local/bin:/usr/local/heroku/bin:$PATH:$GEM_HOME/bin
export WINEPREFIXES="${HOME}/.local/share/wineprefixes"
export VISUAL=vim
export EDITOR="${VISUAL}"
export TERMINAL=termite
export BROWSER=firefox

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

# Aliases
alias ls="ls --color=auto"

alias gco="git checkout"
alias gcm="git commit"
alias gps="git push"
alias gpl="git pull"
alias grt="git reset"
alias grb="git rebase"
alias gmg="git merge"
alias glg="git log --decorate --graph --oneline"
alias gst="git status"

alias hpr="hub pull-request"

alias ai="cd ~/src/agentinbox/agentinbox"
alias oa="cd ~/src/eduvo/openapply"
alias sbs="cd ~/src/marchi-martius/superbookshop"
alias bld="cd ~/src/cower"

run_vm() {
    qemu-system-x86_64 -m 2G -enable-kvm ~/warehouse/vms/"$1"
}
