[user]
	name = Mark Volosiuk
	email = marchi.martius@gmail.com
[core]
	excludesfile = /Users/marchi/.gitignore_global
	editor = vim
[credential]
	helper = osxkeychain
[push]
	default = simple
[heroku]
	account = main
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[merge]
	tool = vimdiff
	conflictstyle = diff3
	prompt = false
[diff]
	tool = vimdiff
	prompt = false
