#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap
wallpaper="$HOME/warehouse/pics/wallhaven-28959.jpg"

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources

fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge -I$HOME "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

xset +fp /usr/share/fonts/local

xsetroot -cursor_name left_ptr -solid '#1B2B34'
# feh --bg-scale "$wallpaper"
# xcompmgr -c -C &

# xclock -geometry "162x162-15+15" &

# Stacking
# exec twm
# exec fvwm
# exec openbox-session

# Tiling
# exec i3
exec bspwm
# exec herbstluftwm --locked
# exec notion

# DE
# exec xfce4-session
