Xft.dpi: 96
Xft.lcdfilter: lcddefault
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.autohint: false
Xft.rgba: rgb
Xft.antialias: true

URxvt.font:             xft:Iosevka:size=11:style=Regular
URxvt.cursorBlink:      false
URxvt.scrollBar:        false
URxvt.saveLines:        4096
URxvt.internalBorder:   12

rofi.font: monospace 10
rofi.color-enabled: true
rofi.color-window: #2b2c28, #559a6a, #2b2c28
rofi.color-normal: #2b2c28, #a4a6ab, #2b2c28, #559a6a, #dbdde2
rofi.color-active: #2b2c28, #6a8bca, #2b2c28, #6a8bca, #dbdde2
rofi.color-urgent: #2b2c28, #c4756e, #2b2c28, #c4756e, #dbdde2

! special
*.foreground:   #a4a6ab
*.background:   #2d2c28
*.cursorColor:  #a4a6ab

! black
*.color0:       #5b5955
*.color8:       #707277

! red
*.color1:       #c4756e
*.color9:       #f6a299

! green
*.color2:       #559a6a
*.color10:      #82c896

! yellow
*.color3:       #9b8a4b
*.color11:      #cab775

! blue
*.color4:       #6a8dca
*.color12:      #98bbfb

! magenta
*.color5:       #b577ac
*.color13:      #e5a4db

! cyan
*.color6:       #019baa
*.color14:      #53cad9

! white
*.color7:       #dbdde2
*.color15:      #f7f9ff

