#! /bin/sh

getXresColor() {
    echo -n "$( xrdb -query | grep "\*$1:" | grep -oE "#[a-zA-Z0-9]{6}" )";
}

background="$(getXresColor background)"
foreground="$(getXresColor foreground)"

red="$(getXresColor color1)"
green="$(getXresColor color2)"
blue="$(getXresColor color4)"
white="$(getXresColor color7)"

fixed_font='-*-ttyp0-medium-r-*-*-14-*-*-*-*-*-iso10646-*'
scaled_font="sans"

# rofi
rofi -show run -fullscreen \
    -opacity 87 \
    -padding 400 \
    -font "$scaled_font 20" \
    -color-window "$background, $background, $background" \
    -color-normal "$background, $foreground, $background, $blue, $foreground" \
    -color-active "$background, $green, $background, $green, $foreground" \
    -color-urgent "$background, $red, $background, $red, $foreground"

# dmenu
#dmenu_run -nb "$background" -nf "$foreground" -fn "$font"
