#! /bin/sh

getXresColor() {
    echo -n "$( xrdb -query | grep "\*$1:" | grep -oE "#[a-zA-Z0-9]{6}" )";
}

background="$(getXresColor background)"
foreground="$(getXresColor foreground)"

black="$(getXresColor color0)"
red="$(getXresColor color1)"
green="$(getXresColor color2)"
blue="$(getXresColor color4)"
white="$(getXresColor color7)"

scaled_font="Input Sans"

# rofi
rofi -show run -fullscreen \
    -opacity 87 \
    -padding 400 \
    -font "$scaled_font 20" \
    -color-window "$background, $background, $background" \
    -color-normal "$background, $foreground, $background, $green, $black" \
    -color-active "$background, $green, $background, $green, $black" \
    -color-urgent "$background, $red, $background, $red, $black"

# dmenu
#dmenu_run -nb "$background" \
#          -nf "$foreground" \
#          -sb "$green" \
#          -sf "$background" \
#          -fn "$PANEL_FONT" \
#          -h "$PANEL_HEIGHT"
