COLOR_DEFAULT_FG="#a4a6ab"
COLOR_DEFAULT_BG="#2d2c28"
COLOR_MONITOR_FG="$COLOR_DEFAULT_FG"
COLOR_MONITOR_BG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_MONITOR_FG="#dbdde2"
COLOR_FOCUSED_MONITOR_BG="$COLOR_DEFAULT_BG"
COLOR_FREE_FG="#707277"
COLOR_FREE_BG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_FREE_FG="#82c896"
COLOR_FOCUSED_FREE_BG="#559a6a"
COLOR_OCCUPIED_FG="$COLOR_DEFAULT_FG"
COLOR_OCCUPIED_BG="$COLOR_FREE_BG"
COLOR_FOCUSED_OCCUPIED_FG="#f7f9ff"
COLOR_FOCUSED_OCCUPIED_BG="$COLOR_FOCUSED_FREE_BG"
COLOR_URGENT_FG="#9b8a4b"
COLOR_URGENT_BG="#c4756e"
COLOR_FOCUSED_URGENT_FG="$COLOR_URGENT_FG"
COLOR_FOCUSED_URGENT_BG="$COLOR_FOCUSED_FREE_BG"
COLOR_STATE_FG="#6a8bca"
COLOR_STATE_BG="$COLOR_DEFAULT_BG"
COLOR_TITLE_FG="$COLOR_DEFAULT_FG"
COLOR_TITLE_BG="$COLOR_DEFAULT_BG"
COLOR_SYS_FG="$COLOR_DEFAULT_FG"
COLOR_SYS_BG="$COLOR_DEFAULT_BG"
