COLOR_DEFAULT_FG="#555555"
COLOR_DEFAULT_BG="#f9fafc"
COLOR_MONITOR_FG="#555555"
COLOR_MONITOR_BG="#f9fafc"
COLOR_FOCUSED_MONITOR_FG="#a4cee2"
COLOR_FOCUSED_MONITOR_BG="#f9fafc"
COLOR_FREE_FG="#e3e4e5"
COLOR_FREE_BG="#f9fafc"
COLOR_FOCUSED_FREE_FG="#ff9b8d"
COLOR_FOCUSED_FREE_BG="#aa421b"
COLOR_OCCUPIED_FG="#555555"
COLOR_OCCUPIED_BG="#f9fafc"
COLOR_FOCUSED_OCCUPIED_FG="#f9fafc"
COLOR_FOCUSED_OCCUPIED_BG="#aa421b"
COLOR_URGENT_FG="#a4cee2"
COLOR_URGENT_BG="#729abd"
COLOR_FOCUSED_URGENT_FG="#f9fafc"
COLOR_FOCUSED_URGENT_BG="#729abd"
COLOR_STATE_FG="#729abd"
COLOR_STATE_BG="#f9fafc"
COLOR_TITLE_FG="#555555"
COLOR_TITLE_BG="#f9fafc"
COLOR_SYS_FG="#555555"
COLOR_SYS_BG="#f0fafc"
